<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display dinamicos</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .bg-container {
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .bg {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: opacity 1s ease-in-out;
        }
        .content-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            color: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            max-width: 80%;
            z-index: 10; /* Ensure content is always on top */
        }
        h1 {
            margin-top: 0;
            font-size: 48px;
        }
        p {
            font-size: 24px;
            margin-bottom: 0;
        }
    </style>
    <script type="text/javascript">
        var socket = io();
        socket.on('update', function(data) {
            document.getElementById('step-display').innerText = '' + data.step;
            document.getElementById('content-display').innerText = data.content;
            updateBackgroundImage(data.image_url);
        });

        function updateBackgroundImage(newImageUrl) {
            var bgContainer = document.querySelector('.bg-container');
            var oldBg = bgContainer.querySelector('.bg');
            var newBg = document.createElement('div');
            newBg.className = 'bg';
            newBg.style.backgroundImage = 'url("' + newImageUrl + '")';
            newBg.style.opacity = '0';
            
            bgContainer.insertBefore(newBg, oldBg);
            
            // Trigger reflow
            newBg.offsetHeight;

            newBg.style.opacity = '1';
            oldBg.style.opacity = '0';

            setTimeout(function() {
                oldBg.remove();
            }, 1000); // Remove old background after transition
        }
    </script>
</head>
<body>
    <div class="bg-container">
        <div class="bg" style="background-image: url('{{ image_url }}'); opacity: 1;"></div>
        <div class="content-container">
            <h1 id="step-display">{{ step }}</h1>
            <p id="content-display">{{ content }}</p>
        </div>
    </div>
</body>
</html>